<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OcspResponder\OcspResponder.csproj" />
      <ProjectReference Include="..\ResourceManager\ResourceManager.csproj" />
      <ProjectReference Include="..\SimpleCA.Core\SimpleCA.Core.csproj" />
      <ProjectReference Include="..\SimpleCA.Data\SimpleCA.Data.csproj" />
      <ProjectReference Include="..\SimpleCA.Domain\SimpleCA.Domain.csproj" />
      <ProjectReference Include="..\SimpleCA.Logging\SimpleCA.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    </ItemGroup>

    <PropertyGroup>
        <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    </PropertyGroup>
    <ItemGroup Condition="Exists('..\..\.editorconfig')">
        <AdditionalFiles Include="..\..\.editorconfig" />
    </ItemGroup>

</Project>
