﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Core", "SimpleCA.Core\SimpleCA.Core.csproj", "{D6F599E7-E238-4CAD-B7DB-8C6E55F6302C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OcspResponder", "OcspResponder\OcspResponder.csproj", "{280DE8A1-ABFD-479F-B905-0FCF5817A492}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Data", "SimpleCA.Data\SimpleCA.Data.csproj", "{11865D57-B1B9-418E-986E-7D97663BF089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Data.PostgreSql", "SimpleCA.Data.PostgreSql\SimpleCA.Data.PostgreSql.csproj", "{E7C15827-DE98-469B-B320-2A1DEC3969A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Domain", "SimpleCA.Domain\SimpleCA.Domain.csproj", "{4C7B125A-368D-48EC-938C-DB5A0488F1B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Auth", "SimpleCA.Auth\SimpleCA.Auth.csproj", "{F5FF847C-B5EE-4A15-926B-D3F75AEC2D13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Business", "SimpleCA.Business\SimpleCA.Business.csproj", "{13636E72-8637-444D-86D6-1A9BAA3353ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Logging", "SimpleCA.Logging\SimpleCA.Logging.csproj", "{80280640-8C53-44A4-BE98-9D78A17C4EF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.ServerApi", "SimpleCA.ServerApi\SimpleCA.ServerApi.csproj", "{BDEF76FF-8266-46D7-A1E3-7A709FDAD113}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResourceManager", "ResourceManager\ResourceManager.csproj", "{EF7C5046-EF5B-47CB-9391-5FC9AF5DEC1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCA.Security", "SimpleCA.Security\SimpleCA.Security.csproj", "{8A494E73-5156-4246-8920-BC004625108C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F599E7-E238-4CAD-B7DB-8C6E55F6302C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F599E7-E238-4CAD-B7DB-8C6E55F6302C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F599E7-E238-4CAD-B7DB-8C6E55F6302C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F599E7-E238-4CAD-B7DB-8C6E55F6302C}.Release|Any CPU.Build.0 = Release|Any CPU
		{280DE8A1-ABFD-479F-B905-0FCF5817A492}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280DE8A1-ABFD-479F-B905-0FCF5817A492}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280DE8A1-ABFD-479F-B905-0FCF5817A492}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280DE8A1-ABFD-479F-B905-0FCF5817A492}.Release|Any CPU.Build.0 = Release|Any CPU
		{11865D57-B1B9-418E-986E-7D97663BF089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11865D57-B1B9-418E-986E-7D97663BF089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11865D57-B1B9-418E-986E-7D97663BF089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11865D57-B1B9-418E-986E-7D97663BF089}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7C15827-DE98-469B-B320-2A1DEC3969A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C15827-DE98-469B-B320-2A1DEC3969A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C15827-DE98-469B-B320-2A1DEC3969A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C15827-DE98-469B-B320-2A1DEC3969A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C7B125A-368D-48EC-938C-DB5A0488F1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C7B125A-368D-48EC-938C-DB5A0488F1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C7B125A-368D-48EC-938C-DB5A0488F1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C7B125A-368D-48EC-938C-DB5A0488F1B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5FF847C-B5EE-4A15-926B-D3F75AEC2D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FF847C-B5EE-4A15-926B-D3F75AEC2D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FF847C-B5EE-4A15-926B-D3F75AEC2D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FF847C-B5EE-4A15-926B-D3F75AEC2D13}.Release|Any CPU.Build.0 = Release|Any CPU
		{13636E72-8637-444D-86D6-1A9BAA3353ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13636E72-8637-444D-86D6-1A9BAA3353ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13636E72-8637-444D-86D6-1A9BAA3353ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13636E72-8637-444D-86D6-1A9BAA3353ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{80280640-8C53-44A4-BE98-9D78A17C4EF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80280640-8C53-44A4-BE98-9D78A17C4EF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80280640-8C53-44A4-BE98-9D78A17C4EF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80280640-8C53-44A4-BE98-9D78A17C4EF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDEF76FF-8266-46D7-A1E3-7A709FDAD113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEF76FF-8266-46D7-A1E3-7A709FDAD113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEF76FF-8266-46D7-A1E3-7A709FDAD113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEF76FF-8266-46D7-A1E3-7A709FDAD113}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF7C5046-EF5B-47CB-9391-5FC9AF5DEC1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF7C5046-EF5B-47CB-9391-5FC9AF5DEC1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF7C5046-EF5B-47CB-9391-5FC9AF5DEC1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF7C5046-EF5B-47CB-9391-5FC9AF5DEC1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A494E73-5156-4246-8920-BC004625108C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A494E73-5156-4246-8920-BC004625108C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A494E73-5156-4246-8920-BC004625108C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A494E73-5156-4246-8920-BC004625108C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
